"""
5.	Вывести на экран коды и символы таблицы ASCII, начиная с символа
под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""

counter = 0
for i in range(32, 128):
    counter = counter + 1
    if counter % 10 == 0:
        print(f"{i:5} {chr(i)}")
    else:
        print(f"{i:5} {chr(i)}", end=' ')
